<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K46-1q-C6x">
                                <rect key="frame" x="60" y="210" width="255" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-JM-vuo">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-iS-VBK">
                                        <rect key="frame" x="0.0" y="44" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-qP-2Qr">
                                <rect key="frame" x="60" y="308" width="255" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <segue destination="Z3C-6B-mUP" kind="presentation" modalPresentationStyle="fullScreen" id="hkh-Ed-8vV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA8-0m-Dt0">
                                <rect key="frame" x="35" y="360" width="315" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkX-6S-BP5">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9f-30-mnl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-px-3Yi">
                                        <rect key="frame" x="157.5" y="0.0" width="157.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="passwordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRL-aC-wb3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K46-1q-C6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="9dL-xS-VXp"/>
                            <constraint firstItem="gA8-0m-Dt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="DfE-mn-GOG"/>
                            <constraint firstItem="K46-1q-C6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="J94-oJ-Fp7"/>
                            <constraint firstItem="dIL-qP-2Qr" firstAttribute="top" secondItem="K46-1q-C6x" secondAttribute="bottom" constant="20" id="NSY-Cf-M8s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gA8-0m-Dt0" secondAttribute="trailing" constant="25" id="NY7-Jh-ukV"/>
                            <constraint firstItem="dIL-qP-2Qr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="QWS-ET-88B"/>
                            <constraint firstItem="gA8-0m-Dt0" firstAttribute="top" secondItem="dIL-qP-2Qr" secondAttribute="bottom" constant="17.670000000000002" id="R3F-x7-huQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dIL-qP-2Qr" secondAttribute="trailing" constant="60" id="cga-cu-GVv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K46-1q-C6x" secondAttribute="trailing" constant="60" id="z2C-EG-tC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="M8o-iS-VBK" id="igC-w0-kiX"/>
                        <outlet property="userNameTF" destination="RSD-JM-vuo" id="J89-kf-hQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-48"/>
        </scene>
        <!--Home-->
        <scene sceneID="aPL-YS-b7S">
            <objects>
                <viewController id="XdR-QW-TfU" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ius-Zd-UU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCr-Kp-Akw">
                                <rect key="frame" x="100" y="398" width="175" height="55"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qIh-h1-jwc" kind="unwind" unwindAction="unwindFor:" id="pDg-BG-F6c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-2n-3SX">
                                <rect key="frame" x="70" y="163" width="235" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-az-nQQ">
                                <rect key="frame" x="150" y="224" width="75" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cYj-ji-ZXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w0v-2n-3SX" firstAttribute="leading" secondItem="cYj-ji-ZXs" secondAttribute="leading" constant="70" id="8dn-gx-jTB"/>
                            <constraint firstItem="eCr-Kp-Akw" firstAttribute="leading" secondItem="cYj-ji-ZXs" secondAttribute="leading" constant="100" id="DFi-M2-6Vu"/>
                            <constraint firstItem="w0v-2n-3SX" firstAttribute="top" secondItem="cYj-ji-ZXs" secondAttribute="top" constant="163" id="HkF-bb-FTo"/>
                            <constraint firstItem="cYj-ji-ZXs" firstAttribute="trailing" secondItem="w0v-2n-3SX" secondAttribute="trailing" constant="70" id="IPO-PX-DTq"/>
                            <constraint firstItem="cYj-ji-ZXs" firstAttribute="trailing" secondItem="eCr-Kp-Akw" secondAttribute="trailing" constant="100" id="Mo9-Sa-SiS"/>
                            <constraint firstItem="9Dk-az-nQQ" firstAttribute="centerX" secondItem="Ius-Zd-UU2" secondAttribute="centerX" id="Z3C-ju-M6R"/>
                            <constraint firstItem="9Dk-az-nQQ" firstAttribute="top" secondItem="w0v-2n-3SX" secondAttribute="bottom" constant="25" id="dOh-Dh-bWY"/>
                            <constraint firstItem="cYj-ji-ZXs" firstAttribute="bottom" secondItem="eCr-Kp-Akw" secondAttribute="bottom" constant="165" id="lCi-u8-pp5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="KIm-G5-XVt"/>
                    <connections>
                        <outlet property="logOutButton" destination="eCr-Kp-Akw" id="Ztk-8b-pq3"/>
                        <outlet property="welcomeUser" destination="w0v-2n-3SX" id="9Sa-XK-RBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL7-FD-uOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qIh-h1-jwc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2433" y="729"/>
        </scene>
        <!--Iurii Emelin-->
        <scene sceneID="eKa-1R-fJ2">
            <objects>
                <viewController id="DGH-PT-A5e" customClass="PersonalInfViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sO3-3g-lep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-qu-xVH">
                                <rect key="frame" x="16" y="282.5" width="94" height="162.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq2-aI-bdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-8K-VkP">
                                        <rect key="frame" x="0.0" y="35.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-uI-qvH">
                                        <rect key="frame" x="0.0" y="71" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wif-jA-dly">
                                        <rect key="frame" x="0.0" y="106.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-zj-y8A">
                                        <rect key="frame" x="0.0" y="142" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qms-UB-ZPj">
                                <rect key="frame" x="120" y="282.5" width="94" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHB-Kv-hv6">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfI-7j-v6z">
                                        <rect key="frame" x="0.0" y="35" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Компания:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jK-0J-PSs">
                                        <rect key="frame" x="0.0" y="70.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-2y-DYX">
                                        <rect key="frame" x="0.0" y="106" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Должность:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FJ-3T-jR8">
                                        <rect key="frame" x="0.0" y="141.5" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-S7-D9G">
                                <rect key="frame" x="135.5" y="106" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4wO-S7-D9G" secondAttribute="height" multiplier="1:1" id="6Dp-T0-uV0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7N-cx-ALd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4wO-S7-D9G" firstAttribute="top" secondItem="i7N-cx-ALd" secondAttribute="top" constant="10" id="H2c-ry-37s"/>
                            <constraint firstItem="Qms-UB-ZPj" firstAttribute="centerY" secondItem="sO3-3g-lep" secondAttribute="centerY" constant="30" id="HD0-tW-S4E"/>
                            <constraint firstItem="Qms-UB-ZPj" firstAttribute="leading" secondItem="qfY-qu-xVH" secondAttribute="trailing" constant="10" id="cG3-WY-LPq"/>
                            <constraint firstItem="4wO-S7-D9G" firstAttribute="centerX" secondItem="sO3-3g-lep" secondAttribute="centerX" id="crS-XC-gfd"/>
                            <constraint firstItem="Qms-UB-ZPj" firstAttribute="top" secondItem="4wO-S7-D9G" secondAttribute="bottom" constant="72.5" id="g3W-5g-mxn"/>
                            <constraint firstItem="4wO-S7-D9G" firstAttribute="leading" secondItem="i7N-cx-ALd" secondAttribute="leading" constant="135.5" id="mnv-pR-iGI"/>
                            <constraint firstItem="qfY-qu-xVH" firstAttribute="leading" secondItem="i7N-cx-ALd" secondAttribute="leading" constant="16" id="pH8-V6-8Rg"/>
                            <constraint firstItem="qfY-qu-xVH" firstAttribute="centerY" secondItem="sO3-3g-lep" secondAttribute="centerY" constant="30" id="qzI-yk-L60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iurii Emelin" id="T0B-yJ-G0W">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="zhF-bS-l17">
                            <connections>
                                <segue destination="qxk-2V-PUB" kind="show" id="swF-eg-tOd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="0jK-0J-PSs" id="Vg4-4H-kmD"/>
                        <outlet property="departmentLabel" destination="cad-2y-DYX" id="dWP-lf-c5M"/>
                        <outlet property="jobTitleLabel" destination="6FJ-3T-jR8" id="ZDq-dF-zGv"/>
                        <outlet property="nameLabel" destination="GHB-Kv-hv6" id="S1F-ma-zSt"/>
                        <outlet property="photoImage" destination="4wO-S7-D9G" id="9U5-Mh-PB2"/>
                        <outlet property="surnameLabel" destination="tfI-7j-v6z" id="jcg-HS-P5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA4-wo-rY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ckg-pe-Qun">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z3C-6B-mUP" customClass="TabBarController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbf-eK-ALM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XdR-QW-TfU" kind="relationship" relationship="viewControllers" id="BrC-0C-7SI"/>
                        <segue destination="uqR-Fm-LCB" kind="relationship" relationship="viewControllers" id="C5m-35-jZ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="986-xi-H49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-48"/>
        </scene>
        <!--User-->
        <scene sceneID="QmR-6V-4hh">
            <objects>
                <viewController id="qxk-2V-PUB" customClass="BioViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URo-Sc-Job">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="veI-9E-WHx">
                                <rect key="frame" x="16" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RpU-HT-D2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="sz3-4U-frC"/>
                    <navigationItem key="navigationItem" id="ThO-JD-mDh"/>
                    <connections>
                        <outlet property="UserBioTextView" destination="veI-9E-WHx" id="nT1-aw-Q1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys1-TS-RAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4653.6000000000004" y="727.28635682158927"/>
        </scene>
        <!--Iurii Emelin-->
        <scene sceneID="ogs-bO-cdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uqR-Fm-LCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Iurii Emelin" image="person.fill" catalog="system" id="obB-t5-pcy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LhW-Ra-owS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGH-PT-A5e" kind="relationship" relationship="rootViewController" id="rEj-nC-f0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9d-JJ-Ed4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
